{% load static %}
{% load ratings %}
<!DOCTYPE html>
<html lang="en">
<head>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Lato|Oxygen|Raleway|Poiret+One|Quicksand|" rel="stylesheet">
<link href={% static "static_root/bootstrap/dist/css/bootstrap.min.css" %} rel="stylesheet">
<link href={% static "static_root/bootstrap/dist/fonts/font-awesome.min.css" %} rel="stylesheet" type="text/css">
<link rel="stylesheet" href="{% static 'star-ratings/css/star-ratings.css' %}">
<script type="text/javascript" src="{% static 'star-ratings/js/dist/star-ratings.min.js' %}"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Lato|Oxygen|Poiret+One|Quicksand|Raleway');
body{
  font-family: 'Oxygen';
  height:100%;
}
.main{
  margin-top:50px;
}
.heading{
  font-family:'Oxygen';
  font-size:36px;
  color:gray;
  text-align:center;
  margin-top:30px;
  margin-bottom:10px;
}
.desc{
  text-align: left;
  width: 300px;
  margin:auto;
  color:gray;
  font-size:14px;
}
.sub-heading{
  font-family:'Oxygen';
  font-size:20px;
  color:gray;
  text-align:center;
  margin-bottom:30px;
}
.center{
  padding-top: 100px;
  padding-bottom: 150px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
.center-horizontal{
  padding-top: 100px;
  padding-bottom: 150px;
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}
.submit{
  width:120px;
  height: 40px;
  font-size: 16px;
  color:white;
  text-align: center;
  background: grey;
  border:0px solid;
}
.box{
  padding-top:40px;
  padding-right:40px;
  padding-left:40px;
  padding-bottom:30px;
}
.card{
  width:50%;
  margin:20px auto;
  border:0px solid grey;
  text-align:center;
  padding-bottom:30px;
  box-shadow: 1px 2px 3px grey;
}
.mid{
  margin:60px auto;
  width:50%;
  padding:20px auto;
}

@media only screen and (max-width:959px){
  .carousel-inner{
    width:100%;
    height:500px !important;
  }

}
@media only screen and (max-width:919px){

  .carousel-inner{
    width:100%;
    height:400px !important;
  }
  #clip{
   position:absolute;
   clip:rec(100px,100px,100px,100px);
  }
}
@media only screen and (max-width:767px){
  .carousel-inner{
    width:100%;
    height:400px !important;
  }
  #clip{
    width:100%;
    height:400px;
  }
}
@media only screen and (max-width:480px){
  .heading{
    font-size: 28px;
  }
  .sub-heading{
    font-size:20px;
  }
  .carousel-inner{
    width:100%;
    height:300px !important;
  }
  #clip{
    position:absolute;
    clip:rec(100px,200px,100px,300px);
  }
}
@media only screen and (max-width:479px){
  .heading{
    font-size: 20px;
  }
  .sub-heading{
    font-size:16px;
  }
  img{
    width:200px;
    height: 200px;
  }
  .carousel-inner{
    width:100%;
    height:300px !important;
  }
  #clip{
    position:absolute;
    clip:rec(100px,300px,100px,300px);
  }
}

{% block style %}
{% endblock %}
</style>
</head>
<body>
  {% include "navbar.html" %}
<div class="main">
  <div class="content">
  {% block content %}
  {% endblock %}
  </div>
  {% block section %}
  {% endblock %}
</div>
{% include "footer.html" %}

<script src={% static "static_root/bootstrap/dist/js/bootstrap.js" %}></script>
<script src={% static "static_root/bootstrap/dist/js/bootstrap.min.js" %}></script>
<script>
{% block script %}
{% endblock %}
</script>
</body>
</html>
